<RCC>
    <qresource prefix="/img">
        <file>img/employes-celebrant-anniversaire-plat-illustration_82574-1432.jpg</file>
        <file>img/gens-cadeaux.jpg</file>
        <file>img/jeune-femme-ss-back.png</file>
        <file>img/users-solid.svg</file>
        <file>img/chair-solid.svg</file>
        <file>img/envelope-solid.svg</file>
        <file>img/6512.jpg</file>
        <file>img/6951.jpg</file>
        <file>img/employes-celebrant-anniversaire.jpg</file>
        <file>img/patron-epouse-ss-back.png</file>
        <file>img/user-edit-solid.svg</file>
        <file>img/user-minus-solid (1).svg</file>
        <file>img/user-plus-solid (1).svg</file>
        <file>img/dilemma-with-woman.jpg</file>
        <file>img/group-therapy-illustration.jpg</file>
        <file>img/people-work-freelance-stay-home-physica.jpg</file>
        <file>img/robots-human-candidates-waiting.jpg</file>
        <file>img/search-solid (1).svg</file>
        <file>img/filter-solid (1).svg</file>
        <file>img/print-solid.svg</file>
        <file>img/19198087.jpg</file>
        <file>img/4530621.jpg</file>
        <file>img/table.svg</file>
        <file>img/trash-solid.svg</file>
        <file>img/business-people-working-illustration_23-2148474053.jpg</file>
        <file>img/puzzled-woman-choosing-two-buttons-pushing-blue-one.jpg</file>
        <file>img/people-playing-ludo-gamejpg.jpg</file>
        <file>img/dilemmejpg.jpg</file>
        <file>img/young-people-illustrationjpg.jpg</file>
        <file>img/edit-solid (1).svg</file>
        <file>img/plus-circle-solid (1).svg</file>
    </qresource>
</RCC>
